# WikiTermBaseAPI

./: LICENSE  README.md  pom.xml
.github/workflows/: release.yml
src/main/java/org/wikitermbase/api/: BaseAPI.java
src/main/java/org/wikitermbase/api/DataModel/: Group.java  Occurence.java
src/test/java/org/wikitermbase/api/: BaseAPITest.java
